<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:scontext=".MainActivity"
    android:gravity="center">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="details"
    android:textSize="10sp"
    android:textstyle="bold"/>
  <TextView
      android:id="@+id/tv_Enter_your_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="35dp"
      android:drawablePadding="10dp"
      android:hint="Enter your name"
      android:drawableLeft="@drawable/ic_baseline_person_24"
      android:textStyle="bold"
      android:paddingBottom="20dp"   />

   <EditText
       android:id="@+id/etEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="35dp"
       android:drawablePadding="10dp"
       android:hint="Enter your email"
       android:drawableLeft="@drawable/ic_baseline_email_24"
       android:textStyle="bold"
       android:paddingBottom="20dp"   />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="10dp"
        android:hint="Enter your phone number"
        android:paddingBottom="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:drawablePadding="10dp"
        android:hint="Enter password"
        android:drawableLeft="@drawable/ic_baseline_adb_24"
        android:textStyle="bold"
        android:paddingBottom="20dp"   />

      <EditText
          android:id="@+id/et_Howyouwanttobeaddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="60dp"
          android:drawablePadding="10dp"
          android:hint="How you want to be address ?"
          android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <RadioButton
        android:id="@+id/radio_He"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:checked="true"
        android:onClick="checkButton"
        android:text="He" />

    <RadioButton
        android:id="@+id/radio_She"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="She"
        android:onClick="checkButton"/>

    <RadioButton
        android:id="@+id/radio_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkButton"
        android:text="others" />

    </RadioGroup>
    <TextView
       android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

 <TextView
     android:id="@+id/tvEnterPassword"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:layout_below="@+id/et_Enter_password"
     android:layout_marginHorizontal="20dp"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="10dp"
     android:text="Password"
     android:textColor="@color/teal_700"
     android:textSize="33sp" />

    <Button
        android:id="@+id/et_button_SIGNUP"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_others"
        android:text="SIGNUP" />.


</LinearLayout>